IMAGES IN THIS FOLDER - DO NOT DELETE
=====================================
01_george_washington.jpg
02_john_adams.jpg
03_thomas_jefferson.jpg
04_james_madison.jpg
05_james_monroe.jpg
06_john_quincy_adams.jpg
07_andrew_jackson.jpg
08_martin_van_buren.jpg
09_william_henry_harrison.jpg
10_john_tyler.jpg
11_james_k_polk.jpg
12_zacharey_taylor.jpg
13_millard_fillmore.jpg
14_franklin_pierce.jpg
15_james_buchanan.jpg
16_abraham_lincoln.jpg
17_andrew_johnson.jpg
18_ulysses_s_grant.jpg
19_rutherford_b_hayes.jpg
20_james_a_garfield.jpg
21_chester_a_arthur.jpg
22_grover_cleveland.jpg
23_benjamin_harrison.jpg
24_grover_cleveland.jpg
25_william_mckinley.jpg
26_theodore_roosevelt.jpg
27_william_howard_taft.jpg
28_woodrow_wilson.jpg
29_warren_g_harding.jpg
30_calvin_coolidge.jpg
31_herbert_hoover.jpg
32_franklin_d_roosevelt.jpg
33_harry_s_truman.jpg
34_dwight_d_eisenhower.jpg
35_john_f_kennedy.jpg
36_lyndon_b_johnson.jpg
37_richard_m_nixon.jpg
38_gerald_ford.jpg
39_jimmy_carter.jpg
40_ronald_reagan.jpg
41_george_h_w_bush.jpg
42_bill_clinton.jpg
43_george_w_bush.jpg
44_barack_obama.jpg
45_donald_trump.jpg
46_joe_biden.jpg
guess_who.png
